<!DOCTYPE html>
<html>
    <title>Admission From</title>
   <style>
     body{
        background: linear-gradient(rgb(134, 161, 238),rgb(193, 3, 168))
    }
    form{
        background: linear-gradient(rgb(254, 135, 135),rgb(128, 202, 8),rgb(116, 69, 110));
        border: 3px solid black;
        width: 300px;
        height: 544px;
       
    }
    h6{
       
        color: black;
        width: 100px;
        height: 50px;
        font-weight: 20px;
        font-size: 20px;
        text-decoration: underline;
    
    }
    h1{
            text-decoration: underline;
            color: brown;
            text-align: center;
            background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168));
            margin: 0px;
            border:3px solid red;
        }
    label{
    color:blue;
    font-size:20px;
    font-weight:bold;
   
   
    }
    option{
    color:yellow;
    font-size:20px;
    font-weight:bold;
    text-decoration:und;
    }
    img{
height: 100px;
width: 120px;
    width: 100px;
    height: 93px;
    border-radius: 50%;
    border: 4px solid yellow;
    object-fit: cover;
} 
button{
    background-color: aqua
   
}
   </style>
</head>

<h1><div class="img"><img src="col.jpg">Admission Form<img src="col.jpg"></h1></div>
         <form>
  <label>Name:</label>
    <input type="text" placeholder="Enter Name"></br>
    <label>Passworsd:</label>
    <input type="password"id="passworsd"number="passworsd"required placeholder="Enter Passworsd"><br></tr>
    <label>Gender:</label>
    <input type="radio"name="gender"value="male">Male
    <input type="radio"name="gender"value="male">Female</br>
    <label>Upload image:</label>
    <input type="file"></br>
    <em><label>Email:</label></em>
    <input type="email"id="email"name="email"required placeholder="Enter Email"></br>
    <label>Number:</label>
    <input type="number" placeholder="0123-4567-678"></br>
    <label>Date:</label>
    <input type="date"></br>
    <label>Time:</label>
    <input type="Time"></br></b>
    <label>Choice Color</label>
    <input type="color"></br></b>
    <label>Country</label></b>
    <select country="country">
    <option value="pak">Pakistan</option>
    <option value="London">London</option>
    <option value="usa">Usa</option>
    <option value="nuzlaind">Nuzlaind</option>
    <option value="irland">Irland</option>
    <option value="iran">Iran</option>
    <option value="sirlanka">Sirlanka</option>
    <option value="banglidash">Bangladish</option>
    <option value="japan">Japan</option>
    <option value="china">China</option>
    <option value="india">India</option>
    <option value="qatar">Qatar</option>
    </select></br></b>
    <label>Marks:</label>
    <input type="marks" placeholder="Enter Marks"></br></strong>
    <button type="submit">Login</button></table><button type="reset">Reset</button>
</table>
    </form>
    </div>
</body>
</html>